<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is Seventeenth tutorial</title>
</head>
<!-- <style>
    body{
        background-color: aqua;
    }

    form{
        width: 30%;
        padding: 1rem;
        margin: auto;
        background-color: black;
        color: cyan;
        font-size: 1rem;
        margin-top: 5rem;
    }

    input[type="text"], input[type="password"]{
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin: auto;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        background-color: black;
        color: white;
    }

    input[type="submit"], input[type="reset"]{
        width: 42%;
        margin: 1rem;
        font-size: 1rem;
        background-color: black;
        color: aqua;
    }

    textarea{
        background: black;
        width: 100%;
        font-size: 1rem;
        margin: auto;
        color: cyan;
    }

    ::placeholder{
        color: cyan;
        opacity: 0.5;
    }

    select{
        background-color: black;
        color: cyan;
        width: 35%;
        padding: 1rem;
        margin-right: 0.8rem;
        font-size: 1rem;
    }

    p{
        text-align: center;
        font-size: 1.5rem;
    }
</style> -->
<body>
    <!-- <form action="./First.html">
        <p>Login Form</p>
        First Name:<br> 
        <input type="text" placeholder="First Name"><br>
        Last Name:<br> 
        <input type="text" placeholder="Last Name"><br>
        Email:<br> 
        <input type="text" placeholder="Email"><br>
        Password:<br>
        <input type="password" placeholder="Password"><br><br>
        <select>
            <option>Select Country</option>
            <option>India</option>
            <option>Pakistan</option>
            <option>USA</option>
            <option>Canada</option>
            <option>UK</option>
        </select>
            Gender:  
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Other
        <br><br>
        language Known:
        <input type="checkbox" name="language">English
        <input type="checkbox" name="language">Urdu
        <input type="checkbox" name="language">Other <br><br>
        <textarea cols="30" rows="10" placeholder="write query"></textarea><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form> -->
    <form action="./First.html">
        <table><tr><td colspan="2" align="center">Login Form</td></tr><tr><td>
            First Name:</td><td>
            <input type="text" placeholder="First Name"></td></tr><tr><td>
            Last Name: </td><td>
            <input type="text" placeholder="Last Name"></td></tr><tr><td>
            Email:</td><td>
            <input type="text" placeholder="Email"></td></tr><tr><td>
            Password:</td><td>
            <input type="password" placeholder="Password"></td></tr><tr><td>
            Country </td><td>
            <select>
                <option>Select Country</option>
                <option>India</option>
                <option>Pakistan</option>
                <option>USA</option>
                <option>Canada</option>
                <option>UK</option>
            </select></td></tr><tr><td>
                Gender:</td><td>  
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">Other</td></tr><tr><td>
            language Known:</td><td>
            <input type="checkbox" name="language">English
            <input type="checkbox" name="language">Urdu
            <input type="checkbox" name="language">Other</td></tr><tr><td>
            query </td><td>
            <textarea cols="30" rows="10" placeholder="write query"></textarea></td></tr><tr><td align="center">
            <input type="submit" value="Submit"></td><td align="center">
            <input type="reset" value="Reset"></td></tr>
        </table>
    </form>
</body>
</html>